# name: Test Loom

# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

# env:
#   CARGO_TERM_COLOR: always
#   SCCACHE_GHA_ENABLED: on

# jobs:
#   test:
#     strategy:
#       fail-fast: false
#       matrix:      
#         os: [ubuntu-latest, macos-latest, windows-latest]
#     runs-on: ${{ matrix.os }}

#     steps:    
#     - name: Setup sccache
#       uses: mozilla-actions/sccache-action@v0.0.3
      
#     - name: Checkout the repository
#       uses: actions/checkout@v3
#       with:
#         submodules: true

#     - name: Run tests
#       run: cargo test --release
#       env:
#         RUST_BACKTRACE: full  
#         RUSTFLAGS: --cfg loom    
#         LOOM_LOG: trace
#         LOOM_LOCATION: 1
#         LOOM_CHECKPOINT_INTERVAL: 1
#         RUSTC_WRAPPER: sccache
